<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            position: relative;
        }
        .div1{
            background-color: aqua;
            animation-name: position_move;
            animation-duration: 10s;
            animation-direction: normal;
            /* animation-iteration-count: 3; */
            animation-timing-function: ease-in;
        }
        @keyframes position_move{
            0%{
                left: 0%;
                background-color: chartreuse;
            }
            25%{
                left: 400px;
                top: 0%;
                background-color: black;
            }
            50%{
                top: 400px;
                left: 400%;
                background-color: blueviolet;
            }
            75%{
                top: 400px;
                left: 0%;
                background-color: brown;
            }
            100%{
                left: 0%;
                top: 0%;
                background-color: darkblue;
                
            }
        }
    </style>
</head>
<body>
    <div>
        <div class="div1"></div>
    </div>
</body>
</html>