<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box1{
            width: 400px;
            height: 200px;
            border: 3px solid brown;
            padding: 25px;
        }
        .box2{
            width: 400px;
            height: 200px;
            border: 3px solid green;
        }
        .box3{
            width: 400px;
            height: 200px;
            background-color: burlywood;
        }
        input{
            width: 100%;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="box1">1</div> <br>
    <div class="box2">2</div> <br>
    <div class="box3">
        <input type="text">
    </div>
</body>
</html>