<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .que1 h2 {
            background-color: grey;
            color: red;
            text-align: center;
            text-shadow: 5px 3px green;
            width: fit-content;
            border: 3px solid blue;
        }

        .que1 p {
            background: url(https://images.unsplash.com/photo-1509043759401-136742328bb3?ixlib=rb-4.0.3);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
            color: blue;
            font-size: 25px;
            text-align: justify;
            letter-spacing: 3px;
            word-spacing: 6px;
            border-top: 2px dashed red;
            border-right: 2px double green;
            border-bottom: 2px dotted cyan;
            border-left: 2px solid orange;
            padding: 50px;
            height: 100vh;
        }

        .que2 table,
        tr,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            font-size: 20px;
        }

        .que2 table {
            width: 350px;
            height: 500px;
        }

        .que2 tr:first-child {
            background-color: lightblue;
            color: blue;
        }

        .que2 tr:nth-child(even) {
            background-color: lightgreen;
        }

        .image-gallery {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .column {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .image-item img {
            width: 400px;
            height: 300px;
            border-radius: 5px;
            object-fit: cover;
        }

        .nav-items {
            display: flex;
            gap: 50px;
            justify-content: center;
            background: green;
            padding-left: 0px;
            height: 50px;
            align-items: center;
        }

        .nav-items li {
            list-style-type: none;
        }

        .nav-items li a {
            color: white;
            text-decoration: none;
            font-size: 25px;
        }
        .products-items{
            display: none;
            position: absolute;
            padding-left: 0px;
        }
        .nav-items li a:hover{
            color: yellow;
        }
        .products:hover .products-items{
            display: flex;
            flex-direction: column;
            height: auto;
            width: 200px;
            padding: 20px;
            gap: 15px;
            background-color: green;

        }
    </style>
</head>

<body>
    <div class="que1">
        <!-- Q1 -->
        <center>
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque rerum veritatis nemo, hic cumque
                delectus. Qui, molestias explicabo ipsum voluptatibus dolor natus a vel eligendi, velit corporis
                reiciendis eius temporibus?</p>
        </center>
    </div>
    <!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->
    <div class="que2">
        <!-- Q2 -->
        <center>
            <table>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Subject</th>
                </tr>
                <tr>
                    <td>1001</td>
                    <td>Suresh</td>
                    <td>Physics</td>
                </tr>
                <tr>
                    <td>1002</td>
                    <td>Ram</td>
                    <td>Economics</td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>Preeti</td>
                    <td>Chemistry</td>
                </tr>
                <tr>
                    <td>1004</td>
                    <td>Shalini</td>
                    <td>Zoology</td>
                </tr>
                <tr>
                    <td>1005</td>
                    <td>Vivek</td>
                    <td>Maths</td>
                </tr>
                <tr>
                    <td>1006</td>
                    <td>Ramesh</td>
                    <td>Botany</td>
                </tr>
            </table>
        </center>
    </div> <br> <br>
    <!------------------------------------------------------------------------------------------------------------------------------------------------ -->
    <div>
        <!-- Q3 -->
        <div class="image-gallery">
            <div class="column">
                <div class="image-item">
                    <img src="https://images.pexels.com/photos/220429/pexels-photo-220429.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        alt="">
                </div>
                <div class="image-item">
                    <img src="https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="">
                </div>
                <div class="image-item">
                    <img src="https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="">
                </div>
                <div class="image-item">
                    <img src="https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="">
                </div>
                <div class="image-item">
                    <img src="https://images.pexels.com/photos/220429/pexels-photo-220429.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        alt="">
                </div>
            </div>
            <div class="column">
                <div class="image-item">
                    <img src="https://images.unsplash.com/photo-1541963463532-d68292c34b19?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Ym9va3xlbnwwfHwwfHx8MA%3D%3D"
                        alt="">
                </div>
                <div class="image-item">
                    <img src="https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="">
                </div>
                <div class="image-item">
                    <img src="https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="">
                </div>
                <div class="image-item">
                    <img src="https://images.pexels.com/photos/220429/pexels-photo-220429.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        alt="">
                </div>
                <div class="image-item">
                    <img src="https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="">
                </div>
            </div>
            <div class="column">
                <div class="image-item">
                    <img src="https://images.pexels.com/photos/906150/pexels-photo-906150.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="">
                </div>
                <div class="image-item">
                    <img src="https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="">
                </div>
                <div class="image-item">
                    <img src="https://images.pexels.com/photos/220429/pexels-photo-220429.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        alt="">
                </div>
                <div class="image-item">
                    <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="">
                </div>
                <div class="image-item">
                    <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="">
                </div>
            </div>
        </div>
    </div> <br> <br>
    <nav class="navbar">
        <div class="container">
            <ul class="nav-items">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li class="products"><a href=""> Products
                        <ul class="products-items">
                            <li><a href="">Engineering</a></li>
                            <li><a href="">Telecom</a></li>
                            <li><a href="">Energy</a></li>
                            <li><a href="">Finance</a></li>
                            <li><a href="">Consultancy</a></li>
                        </ul>
                    </a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>