<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100%;
            height: 200px;
            /* background-image: linear-gradient(to right, red, yellow); */
            /* background-image: linear-gradient(to top right, red, green, blue, yellow, pink); */
            /* background-image: repeating-linear-gradient(to right, blue, yellow, green, violet 100px); */
            /* background-image: radial-gradient(blue 0px 200px, yellow 200px 300px, green 300px 500px); */
            /* background-image: conic-gradient(blue, yellow, brown); */
            background-image: conic-gradient(blue 85deg, yellow 90deg, brown 220deg);

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>