<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 50px;
            width: 900px;
            background-color: burlywood;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-rows: 1fr 2fr 3fr; */
            /* grid-template-columns: repeat(3, 1fr 2fr 3fr); */
            grid-auto-rows: 200px;
            grid-auto-columns: 200px;
            /* grid-row-gap: 25px;
            grid-column-gap: 25px; */
            /* grid-gap: 25px; */
        }
        .sec1{
            /* grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3; */
            grid-area: 2/2/3/4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sec1">Sec1</div>
        <div class="sec2">Sec2</div>
        <div class="sec3">Sec3</div>
        <div class="sec4">Sec4</div>
        <div class="sec5">Sec5</div>
        <div class="sec6">Sec6</div>
        <div class="sec7">Sec7</div>
        <div class="sec8">Sec8</div>
        <div class="sec9">Sec9</div>
    </div>
</body>

</html>