<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">+
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;
            color: black;
        }
        @media (max-width:1300px){
            body{
                background-color: blue;
                color: white;
            }
        }
        @media (max-width:1100px){
            body{
                background-color: green;
                color: white;
            }
        }
        @media (max-width:900px){
            body{
                background-color: violet;
                color: white;
            }
        }
        @media (max-width:600px){
            body{
                background-color: orangered;
                color: white;
            }
        }
    </style>
</head>

<body>
    <center>
        <h1 >
            Front end And Back end
        </h1>
        <p>
            A front-end developer is a type of software developer who specializes in creating and designing the user
            interface (UI) and user experience (UX) of websites and web applications. The primary responsibility of a
            front-end developer is to ensure that the visual and interactive aspects of a website or application are
            user-friendly, aesthetically pleasing, and functionally efficient. <br>
            The backend is the server side of the website. It stores and arranges data, and also makes sure everything
            on the client side of the website works fine. It is part of the website that you cannot see and interact with.
            It is the portion of software that does not come in direct contact with the users. The parts and
            characteristics
            developed by backend designers are indirectly accessed by users through a front-end application. Activities,
            like writing APIs, creating libraries, and working with system components without user interfaces or even
            systems of scientific programming, are also included in the backend.
        </p>
    </center>
</body>

</html>