<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            width: 100%;
        }

        nav ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 30px;
        }

        nav ul li {
            list-style: none;
            width: 100%;
            height: 50px;
            text-align: center;
            border: 2px solid black;
        }
        .home{
            background-color: brown;
        }
        .updates, .news, .contact{
            background-color: cadetblue;
        }
        @media (max-width:900px){
            nav ul{
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="home">Home</li>
            <li class="updates">Updates</li>
            <li class="news">News</li>
            <li class="contact">Contact</li>
        </ul>
    </nav>
</body>

</html>