<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: darkblue;
            animation-name: percentage;
            animation-duration: 5s;
        }

        @keyframes percentage {
            0% {
                background-color: aqua;
            }

            25% {
                background-color: cadetblue;
            }

            50% {
                background-color: chartreuse;
            }

            75% {
                background-color: darkcyan;
            }

            100% {
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>